{
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "preserve",
      "target": "ESNext",
      "allowJs": true,
      "moduleResolution": "node"
    }
}
